<!DOCTYPE html>
<html>
<head>
	<title>Rishabh Khandelwal</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet
	" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style type="text/css">
		.header{
			background-image: url(me2.jpg);
			height: 750px;
			width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #474444;

		}
		.headcont{
			padding-top: 350px;
			font-size: 48px;
			color: #561E1D;
			font-family: "Comic SAns MS";
			text-align: center;


		}
		.top{
			background-color: black;
			height: 70px;
			

		}
		a.l1{
			background-color: #232C2A;
padding:10px 15px;
padding-top: 10px;
					}
				a.l1:hover{
					text-decoration: none;
					background-color: #3188AA;
					color:white;
				}
					.links{
						padding-left: 800px;
						padding-top: 20px;
					}
					.info{
						background-color: #4F462C;
						height: 600px;
					}
					.who{
						text-align: center;
						color: #BA362F;
						padding-top: 20px;
						font-family: "Comic SAns Ms";
						font-size: 36px;
					}
					.current{
						color: #1282AB;
						padding: 30px 100px;
						font-size: 24px;
						float: left;
					}
					.who1{
						text-align: center;
						color: #BA362F;
						padding-top: 20px;
						font-family: "Comic SAns Ms";
						font-size: 36px;
					}
					.current1{
						color: #1282AB;
						padding: 30px 100px;
						font-size: 24px;
				
					}
					.Goals{
						background-image: url("aim.jpg");
						background-repeat: no-repeat;
						height: 500px;
						margin-top: 10px;
						background-color: #474444;
					background-position: center;
					}
					.goalcont{
						text-align: center;
						color: white;
						font-size: 24px;
						padding-top:70px; 
						font-family: "century gothic";
					}
					.goaltitle{
						color: #CF130D;
						text-align: center;
						padding-top: 50px;
						font-size: 36px;
						font-family: "Comic SAns Ms";
					}
					.strength{
						background-image: url("achieve.jpg");
						height: 500px;
						margin-top: 10px;
						background-repeat: no-repeat;
						background-position: center;
						border: solid 10px black;


					}
					.st1{
						color: #CA3A3A;
						font-size: 24px;
						font-family: "tahoma";
						padding-top: 30px;
						padding-left: 50px;
					}
					.stpt1{
						color: #19773F;
						font-size: 20px;
						padding-left: 70px; 
						font-family: "comic SAns Ms";
						
					}
					.Contact{
	color: white;
	background-color: #BD5454;
	height: 400px;
	margin-top: 20px;

}
.c1{
	padding: 40px 150px;
	float: left;
font-size: 20px;
position: absolute;}
a.mail{
color:#0A074B;
}
a.mail:hover{
	color: black;}
	.foot{
	height: 80px;
	background-color: #264853;
}
.copy{
	padding-top: 30px;
	color: white;
	text-align: center;
}
a.end{
	color: #FB7F35;}
	a.end:hover{
		color: #FB3835;
	}
	</style>
}
}
</head>
<body>
<div class="top">
<div class="links">

<a class= l1 href="#">Home</a>
<a href="#infoid" class= l1>Info</a>
<a href="#goalsid" class= l1>My Goals</a>
<a href="#str" class= l1>Strength and Achievments</a>
<a href="#con" class= l1>Contact</a>
</div></div>
<div class="header" id="headerid">
<div class="headcont">
	Welcome to my world
</div></div>
<div class="info" id="infoid">
<div class="who">
Who Am I??</div>
<div class="current">
<i class="fa fa-angle-double-right"></i> I am Rishabh Khandelwal from Jaipur,Rajasthan.<br>
<i class="fa fa-angle-double-right"></i> Currently pursuing B.Tech,II Yr in IIT,Roorkee.<br>
<i class="fa fa-angle-double-right"></i> Web Developer@IITR Motorsports.
</div>
<img src="me4.jpg" height="200px" width="650px" style="padding-left: 450px;">
<div class="who1">
	Interest and Hobbies
</div>
<div class="current1">
<i class="fa fa-angle-double-right"></i> Synonym of interest for me is Cricket and a very passionate for it..You can see people calling me #kohlibhakt..<br>
<i class="fa fa-angle-double-right"></i> I enjoy playing other games like Lawn Tennis, Foosball and I am a FIFA addict..<br>
<i class="fa fa-angle-double-right"></i> I am a very foodie person and loves to explore the world and hangout with friends..<br>
<i class="fa fa-angle-double-right"></i> Sometimes, I like to do mimicry since I am very fond of acting.
</div>
</div>
<div class="Goals" id="goalsid">
<div class="goaltitle">
My Goals</div>
<div class="goalcont">
I have keen interest in development and want to pursue my career in IT sector and become a successful front-end web developer.<br>
If given a chance, I could also head my career towards a successful Chemical Engineer.
</div>
</div>
<div class="strength" id="str">
<div class="st1">
	Strength
</div>
<div class="stpt1">
<i class="fa fa-angle-double-right"></i> My hunger for learning never comes to an end..<br>
<i class="fa fa-angle-double-right"></i> Punctuality and discipline are my key points and time management is my hobby.<br>
<i class="fa fa-angle-double-right"></i> I am an extrovert person and knows how to deal with different person in different situations..<br>
<i class="fa fa-angle-double-right"></i> Handling difficulties in a calm and cool manner distinguishes me from others..<br>
</div>
<div class="st1">
Achievments
</div>
<div class="stpt1">
	<i class="fa fa-angle-double-right"></i> Awarded 1st prize twice in intra-school competitions for skit and street play.<br>
	<i class="fa fa-angle-double-right"></i> Awarded 1st prize for an intra-school Hindi-Extempore competition.<br>
	<i class="fa fa-angle-double-right"></i> Scored 94.6% in AISSE2017 with 100 marks in Mathematics.<br>
	<i class="fa fa-angle-double-right"></i> Secured AIR 3617 in JEE Advance 2016.<br>

</div></div>
<div class="Contact" id="con">
<div class="c1">
<h4><font color="#35c0b2" size="18">Contact Information</font></h4>

 <p><i class="fa">&#xf015;</i> 538,RKB,IIT Roorkee.(Current)</p>

 <p><i class="fa fa-globe"></i> 1180,Chankya Marg,Subhash Chowk,Jaipur.(Permanent)</p>
<p> <i class="fa fa-mobile"></i> Mobile : +91-8126042292</p>

 <p><i class="fa fa-mobile"></i> Mobile : +91-9772539947</p>

<p> <i class="fa fa-envelope-o"></i> Email : <a href=# class="mail">krishabh85@gmail.com</a>
</p><br>
<a href="https://www.facebook.com/rishabh.khandelwal.961?fref=ts" target="_blank" data-toggle="tooltip" style=>
                                    <i class="fa fa-facebook-square fa-lg" style="font-size: 36px;color:#11ABB0;"></i>
                                </a>
 <a href="https://www.linkedin.com/in/r-k-306041119/" target="_blank" data-toggle="tooltip" style="">
                                    <i class="fa fa-linkedin-square fa-lg" style="font-size: 36px;color:#11ABB0; padding-left: 5px;position: relative;"></i>
                                </a>


                                </div></div>
                                <div class="foot">
<div class="copy">
<i class="fa fa-copyright"></i> Designed and developed by <a href="#" class="end">Rishabh Khandelwal</a></div>
</div>
</body>
</html>